<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Pocok.Readiness</PackageId>
    <PackageVersion Condition="'$(PocokReadinessPackageVersion)' != ''">$(PocokReadinessPackageVersion)</PackageVersion>
    <MinVerTagPrefix>readiness-v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleaseIdentifiers>alpha.1</MinVerDefaultPreReleaseIdentifiers>
    <Description>Observable, restartable readiness lifecycle coordination for services and integration runtimes.</Description>
    <PackageTags>readiness;lifecycle;startup;coordination</PackageTags>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
