<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <MinVerVersionOverride Condition="'$(PocokLicensingPackageVersion)' != ''">$(PocokLicensingPackageVersion)</MinVerVersionOverride>
    <PackageId>Pocok.Licensing</PackageId>
    <MinVerTagPrefix>licensing-v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleaseIdentifiers>alpha.1</MinVerDefaultPreReleaseIdentifiers>
    <Description>Offline-first signed licensing primitives with module, time, runtime, machine and pre-shared-key constraints.</Description>
    <PackageTags>licensing;offline;ecdsa;aes-gcm;entitlements</PackageTags>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Options"/>
  </ItemGroup>
</Project>
