# pocok

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  Apply-Patch.ps1  CONTRIBUTING.md  DELETIONS.txt  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NOTICE  PATCH-NOTES.md  PUBLICATION.md  Pocok.ALL.slnx  Pocok.Core.slnx  Pocok.slnx  README.md  SECURITY.md  STEWARDSHIP.md  THIRD-PARTY-NOTICES.md
samples/AppDefaults.Console/: Pocok.AppDefaults.Console.csproj  Program.cs
samples/Conversion.Trimmed/: Conversion.Trimmed.csproj  Program.cs
samples/Licensing.Console/: Pocok.Licensing.Console.csproj  Program.cs  README.md
samples/Localization.Console/: DictionaryStringLocalizer.cs  Localization.Console.csproj  Pocok.Localization.Console.csproj  Program.cs  README.md
samples/ModularCommunicator.EchoPlugin/: EchoCommunicatorModule.cs  Pocok.ModularCommunicator.EchoPlugin.csproj  pocok.module.json
samples/ModularCommunicator.Host/: Pocok.ModularCommunicator.Host.csproj  Program.cs
samples/Operations.Worker/: Pocok.Operations.Worker.csproj  Program.cs  README.md
samples/Scripting.Console/: Pocok.Scripting.Console.csproj  Program.cs  Scripting.Console.csproj
samples/Signals.Console/: Program.cs  Signals.Console.csproj
showcase/: Dockerfile  Pocok.Showcase.Samples.slnx  Pocok.Showcase.slnx  README.md  Showcase.Plugin.targets  render.yaml
showcase/docs/: ADDING_A_SLICE.md  ARCHITECTURE.md  DEPLOY_AZURE_CONTAINER_APPS.md  DEPLOY_KOYEB.md  DEPLOY_RENDER.md  PLANNED_SLICES.md  SECURITY.md
showcase/scripts/: deploy-koyeb.ps1  deploy-koyeb.sh  publish-showcase.ps1  publish-showcase.sh  run-showcase.ps1  run-showcase.sh  smoke-showcase.py
src/AppDefaults/: ApplicationConfiguratorExtensions.cs  IApplicationConfigurator.cs  Pocok.AppDefaults.csproj  PublicAPI.Shipped.txt  README.md
src/AppDefaults.Licensing/: LicenseEnforcementHostedService.cs  LicensingApplicationConfigurator.cs  LicensingDefaultsExtensions.cs  Pocok.AppDefaults.Licensing.csproj  README.md
src/AppDefaults.Logging/: LoggingDefaultsConfigurator.cs  LoggingDefaultsExtensions.cs  LoggingDefaultsOptions.cs  Pocok.AppDefaults.Logging.csproj  PublicAPI.Shipped.txt  README.md
src/AppDefaults.Logging.Serilog/: Pocok.AppDefaults.Logging.Serilog.csproj  PublicAPI.Shipped.txt  README.md  SerilogDefaultsConfigurator.cs  SerilogDefaultsExtensions.cs  SerilogDefaultsOptions.cs
src/AppDefaults.Modularity/: ModularityDefaultsConfigurator.cs  ModularityDefaultsExtensions.cs  ModularityDefaultsOptions.cs  Pocok.AppDefaults.Modularity.csproj  PublicAPI.Shipped.txt  README.md
src/BackgroundWork/: BackgroundWorkFailure.cs  BackgroundWorkFailurePolicy.cs  CoalescingTaskRunner.cs  CoalescingTaskRunnerOptions.cs  DebouncedTaskRunner.cs  DebouncedTaskRunnerOptions.cs  Pocok.BackgroundWork.csproj  README.md  TaskObservation.cs  TaskObservationExtensions.cs  TaskObservationOptions.cs  TaskObservationOutcome.cs  TaskObservationResult.cs  TaskRepeater.cs  TaskRepeaterOptions.cs
src/Conversion/: CollectionConversion.cs  ConversionContext.cs  ConversionErrorCodes.cs  ConversionFailure.cs  ConversionFailures.cs  ConversionPolicies.cs  ConversionResult.cs  ConversionSession.cs  ConversionStrategyContext.cs  ConversionStrategyResult.cs  ConversionTrimming.cs  EnumConversion.cs  IConversionStrategy.cs  IValueConverter.cs  NumericConversion.cs  Pocok.Conversion.csproj  PublicAPI.Shipped.txt  README.md  TemporalConversion.cs  TypeShape.cs  ValueConverter.cs  packages.lock.json
src/Conversion.Abstractions/: ConversionContext.cs  ConversionErrorCodes.cs  ConversionPolicies.cs  IValueConverter.cs  Pocok.Conversion.Abstractions.csproj  PublicAPI.Shipped.txt  README.md
src/Hosting/: IReadinessSignal.cs  Pocok.Hosting.csproj  PublicAPI.Shipped.txt  README.md  ReadinessCycle.cs  ReadinessFailedException.cs  ReadinessSource.cs  ReadinessState.cs  ReadinessStoppedException.cs  packages.lock.json
src/Licensing/: DefaultMachineFingerprintProvider.cs  EncryptedLicenseEnvelope.cs  ILicenseClock.cs  ILicenseService.cs  IMachineFingerprintProvider.cs  LicenseCanonicalizer.cs  LicenseClaimsValidator.cs  LicenseCryptography.cs  LicenseDocument.cs  LicenseEnvelope.cs  LicenseException.cs  LicenseFailureBehavior.cs  LicenseGuard.cs  LicenseOptions.cs  LicenseOptionsValidator.cs  LicenseReader.cs  LicenseService.cs  LicenseValidationCode.cs  LicenseValidationContext.cs  LicenseValidationResult.cs  LicenseValidator.cs  Pocok.Licensing.csproj  README.md  RequiresLicenseAttribute.cs  ServiceCollectionExtensions.cs  SystemLicenseClock.cs
src/Localization/: CompositeStringLocalizer.cs  EnumLocalizationExtensions.cs  FileLocalizationStatus.cs  FileResourceLoader.cs  FileResourceSnapshot.cs  FileStringLocalizer.cs  FileStringLocalizerOptions.cs  FileStringLocalizerSettings.cs  JsonLocalizationParser.cs  LocalizationFileFormat.cs  LocalizationFileSource.cs  MissingLocalizationFileBehavior.cs  Pocok.Localization.csproj  README.md  ResourceCulture.cs  ResxLocalizationParser.cs
src/Modularity/: IModuleCatalog.cs  ModuleCatalog.cs  ModuleDescriptor.cs  ModuleDiagnostic.cs  ModuleDiagnosticSeverity.cs  ModuleLoadException.cs  ModuleLoadOptions.cs  ModuleLoader.cs  ModuleManifest.cs  ModuleServiceCollectionExtensions.cs  ModuleStatus.cs  PluginLoadContext.cs  Pocok.Modularity.csproj  PublicAPI.Shipped.txt  README.md
src/Modularity.Contracts/: IServiceModule.cs  ModuleContext.cs  ModuleIdentity.cs  Pocok.Modularity.Contracts.csproj  PublicAPI.Shipped.txt  README.md
src/Primitives/: Error.cs  Pocok.Primitives.csproj  README.md  Result.cs  ResultOfT.cs
src/Readiness/: IReadinessSignal.cs  Pocok.Readiness.csproj  PublicAPI.Shipped.txt  README.md  ReadinessCycle.cs  ReadinessFailedException.cs  ReadinessFailure.cs  ReadinessSnapshot.cs  ReadinessSource.cs  ReadinessState.cs  ReadinessStoppedException.cs
src/Scripting.CSharp.Worker/: Pocok.Scripting.CSharp.Worker.csproj  Program.cs  ScriptGlobals.cs
tests/: Directory.Build.props
tests/Architecture/: Pocok.Architecture.Tests.csproj  RepositoryBoundaryTests.cs  (+4 more)
(+674 files in other folders)
