<Project>
  <Import Project="$(PocokReleaseVersionsFile)" Condition="'$(PocokReleaseVersionsFile)' != '' and Exists('$(PocokReleaseVersionsFile)')"/>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <Authors>Pocok contributors</Authors>
    <Company>Pocok contributors</Company>
    <Copyright>Copyright 2026 Pocok contributors</Copyright>
    <PackageProjectUrl>https://github.com/legrab/pocok</PackageProjectUrl>
    <RepositoryUrl>https://github.com/legrab/pocok</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnablePackageValidation>true</EnablePackageValidation>
    <MinVerIgnoreHeight>true</MinVerIgnoreHeight>
    <IncludeExperimental Condition="'$(IncludeExperimental)' == ''">true</IncludeExperimental>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IncludeExperimental)' == 'true'">
    <DefineConstants>$(DefineConstants);INCLUDE_EXPERIMENTAL</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="/" Visible="false"/>
    <None Include="$(MSBuildThisFileDirectory)NOTICE" Pack="true" PackagePath="/" Visible="false"/>
    <None Include="$(MSBuildProjectDirectory)/README.md" Pack="true" PackagePath="/" Visible="false"
          Condition="Exists('$(MSBuildProjectDirectory)/README.md')"/>
  </ItemGroup>
</Project>
