<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Conversion.Benchmarks/Conversion.Benchmarks.csproj"/>
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Conversion.Console/Conversion.Console.csproj"/>
    <Project Path="samples/Conversion.Trimmed/Conversion.Trimmed.csproj"/>
    <Project Path="samples/Readiness.Console/Readiness.Console.csproj"/>
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Conversion/Pocok.Conversion.csproj"/>
    <Project Path="src/Readiness/Pocok.Readiness.csproj"/>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Architecture/Pocok.Architecture.Tests.csproj"/>
    <Project Path="tests/Packaging/Pocok.Packaging.Tests.csproj"/>
    <Project Path="tests/Unit/Conversion.Tests/Pocok.Conversion.Tests.csproj"/>
    <Project Path="tests/Unit/Readiness.Tests/Pocok.Readiness.Tests.csproj"/>
  </Folder>
</Solution>
