<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Conversion.Benchmarks/Conversion.Benchmarks.csproj"/>
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Conversion.Console/Conversion.Console.csproj"/>
    <Project Path="samples/Conversion.Trimmed/Conversion.Trimmed.csproj"/>
    <Project Path="samples/AppDefaults.Console/Pocok.AppDefaults.Console.csproj"/>
    <Project Path="samples/Readiness.Console/Readiness.Console.csproj"/>
    <Project Path="samples/BackgroundWork.Console/BackgroundWork.Console.csproj"/>
    <Project Path="samples/Licensing.Console/Pocok.Licensing.Console.csproj"/>
    <Project Path="samples/Operations.Worker/Pocok.Operations.Worker.csproj"/>
    <Project Path="samples/Scripting.Console/Scripting.Console.csproj"/>
    <Project Path="samples/Signals.Console/Signals.Console.csproj"/>
    <Project Path="samples/Localization.Console/Localization.Console.csproj"/>
    <Project Path="samples/Subscriptions.Console/Subscriptions.Console.csproj"/>
    <Project Path="samples/ModularCommunicator.Contracts/Pocok.ModularCommunicator.Contracts.csproj"/>
    <Project Path="samples/ModularCommunicator.EchoPlugin/Pocok.ModularCommunicator.EchoPlugin.csproj"/>
    <Project Path="samples/ModularCommunicator.Host/Pocok.ModularCommunicator.Host.csproj"/>
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Licensing/Pocok.Licensing.csproj"/>
    <Project Path="src/AppDefaults.Licensing/Pocok.AppDefaults.Licensing.csproj"/>
    <Project Path="src/Licensing.Keygen/Pocok.Licensing.Keygen.csproj"/>
    <Project Path="src/Licensing.LicenseChecker/Pocok.Licensing.LicenseChecker.csproj"/>
    <Project Path="src/AppDefaults/Pocok.AppDefaults.csproj"/>
    <Project Path="src/AppDefaults.Logging/Pocok.AppDefaults.Logging.csproj"/>
    <Project Path="src/AppDefaults.Logging.Serilog/Pocok.AppDefaults.Logging.Serilog.csproj"/>
    <Project Path="src/AppDefaults.Modularity/Pocok.AppDefaults.Modularity.csproj"/>
    <Project Path="src/Conversion/Pocok.Conversion.csproj"/>
    <Project Path="src/Readiness/Pocok.Readiness.csproj"/>
    <Project Path="src/BackgroundWork/Pocok.BackgroundWork.csproj"/>
    <Project Path="src/Scripting/Pocok.Scripting.csproj"/>
    <Project Path="src/Signals/Pocok.Signals.csproj"/>
    <Project Path="src/Localization/Pocok.Localization.csproj"/>
    <Project Path="src/Subscriptions/Pocok.Subscriptions.csproj"/>
    <Project Path="src/Modularity.Contracts/Pocok.Modularity.Contracts.csproj"/>
    <Project Path="src/Modularity/Pocok.Modularity.csproj"/>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Unit/Licensing.Tests/Pocok.Licensing.Tests.csproj"/>
    <Project Path="tests/Unit/AppDefaults.Licensing.Tests/Pocok.AppDefaults.Licensing.Tests.csproj"/>
    <Project Path="tests/Fixtures/Modularity.Contracts/Pocok.Modularity.FixtureContracts.csproj"/>
    <Project Path="tests/Fixtures/Modularity.Dependency/Pocok.Modularity.FixtureDependency.csproj"/>
    <Project Path="tests/Fixtures/Modularity.Plugin/Pocok.Modularity.FixturePlugin.csproj"/>
    <Project Path="tests/Integration/Modularity.Tests/Pocok.Modularity.Integration.Tests.csproj"/>
    <Project Path="tests/Unit/AppDefaults.Tests/Pocok.AppDefaults.Tests.csproj"/>
    <Project Path="tests/Unit/AppDefaults.Logging.Tests/Pocok.AppDefaults.Logging.Tests.csproj"/>
    <Project Path="tests/Unit/AppDefaults.Logging.Serilog.Tests/Pocok.AppDefaults.Logging.Serilog.Tests.csproj"/>
    <Project Path="tests/Unit/AppDefaults.Modularity.Tests/Pocok.AppDefaults.Modularity.Tests.csproj"/>
    <Project Path="tests/Architecture/Pocok.Architecture.Tests.csproj"/>
    <Project Path="tests/Packaging/Pocok.Packaging.Tests.csproj"/>
    <Project Path="tests/Unit/Conversion.Tests/Pocok.Conversion.Tests.csproj"/>
    <Project Path="tests/Unit/Readiness.Tests/Pocok.Readiness.Tests.csproj"/>
    <Project Path="tests/Unit/Modularity.Contracts.Tests/Pocok.Modularity.Contracts.Tests.csproj"/>
    <Project Path="tests/Unit/BackgroundWork.Tests/Pocok.BackgroundWork.Tests.csproj"/>
    <Project Path="tests/Unit/Scripting.Tests/Pocok.Scripting.Tests.csproj"/>
    <Project Path="tests/Unit/Signals.Tests/Pocok.Signals.Tests.csproj"/>
    <Project Path="tests/Unit/Localization.Tests/Pocok.Localization.Tests.csproj"/>
    <Project Path="tests/Unit/Subscriptions.Tests/Pocok.Subscriptions.Tests.csproj"/>
  </Folder>
</Solution>
