<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Pocok.AppDefaults.Logging</PackageId>
    <MinVerVersionOverride Condition="'$(PocokAppDefaultsLoggingPackageVersion)' != ''">$(PocokAppDefaultsLoggingPackageVersion)</MinVerVersionOverride>
    <MinVerTagPrefix>appdefaults.logging-v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleaseIdentifiers>alpha.1</MinVerDefaultPreReleaseIdentifiers>
    <Description>Conservative, configuration-driven Microsoft.Extensions.Logging defaults for hosted applications.</Description>
    <PackageTags>logging;configuration;dependency-injection;application-defaults</PackageTags>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AppDefaults/Pocok.AppDefaults.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Logging"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
    <PackageReference Include="Microsoft.Extensions.Options"/>
  </ItemGroup>
</Project>
