<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Conversion/Pocok.Conversion.csproj"/>
  </ItemGroup>
</Project>
