<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Scripting/Pocok.Scripting.csproj"/>
    <ProjectReference Include="../../src/Scripting.JavaScript/Pocok.Scripting.JavaScript.csproj"/>
    <ProjectReference Include="../../src/Scripting.CSharp/Pocok.Scripting.CSharp.csproj"/>
    <ProjectReference Include="../../src/Scripting.Python/Pocok.Scripting.Python.csproj"/>
  </ItemGroup>
</Project>
