<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Pocok.Hosting</PackageId>
    <MinVerTagPrefix>hosting-v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleaseIdentifiers>alpha.1</MinVerDefaultPreReleaseIdentifiers>
    <Description>Observable, restartable readiness signals for hosted services and integration runtimes.</Description>
    <PackageTags>hosting;readiness;lifecycle;startup</PackageTags>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Primitives/Pocok.Primitives.csproj" />
  </ItemGroup>
</Project>
