<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Pocok.Conversion</PackageId>
    <MinVerVersionOverride Condition="'$(PocokConversionPackageVersion)' != ''">$(PocokConversionPackageVersion)</MinVerVersionOverride>
    <MinVerTagPrefix>conversion-v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleaseIdentifiers>alpha.1</MinVerDefaultPreReleaseIdentifiers>
    <Description>Strict, policy-driven conversion of runtime values into typed .NET values.</Description>
    <PackageTags>conversion;culture;numerics;normalization</PackageTags>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
