<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Pocok.AppDefaults.Modularity</PackageId>
    <PackageVersion Condition="'$(PocokAppDefaultsModularityPackageVersion)' != ''">$(PocokAppDefaultsModularityPackageVersion)</PackageVersion>
    <MinVerTagPrefix>appdefaults.modularity-v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleaseIdentifiers>alpha.1</MinVerDefaultPreReleaseIdentifiers>
    <Description>Conventional plugin-directory and failure-policy defaults for Pocok.Modularity.</Description>
    <PackageTags>plugins;modules;configuration;application-defaults</PackageTags>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AppDefaults/Pocok.AppDefaults.csproj"/>
    <ProjectReference Include="../Modularity/Pocok.Modularity.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
  </ItemGroup>
</Project>
