<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Modularity/Pocok.Modularity.csproj"/>
    <ProjectReference Include="../ModularCommunicator.Contracts/Pocok.ModularCommunicator.Contracts.csproj"/>
  </ItemGroup>
</Project>
