<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Pocok.Modularity.Contracts</PackageId>
    <PackageVersion Condition="'$(PocokModularityContractsPackageVersion)' != ''">$(PocokModularityContractsPackageVersion)</PackageVersion>
    <MinVerTagPrefix>modularity.contracts-v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleaseIdentifiers>alpha.1</MinVerDefaultPreReleaseIdentifiers>
    <Description>Minimal shared contracts for trusted startup-time service modules.</Description>
    <PackageTags>plugins;modules;dependency-injection;contracts</PackageTags>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
  </ItemGroup>
</Project>
