<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Pocok.AppDefaults</PackageId>
    <PackageVersion Condition="'$(PocokAppDefaultsPackageVersion)' != ''">$(PocokAppDefaultsPackageVersion)</PackageVersion>
    <MinVerTagPrefix>appdefaults-v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleaseIdentifiers>alpha.1</MinVerDefaultPreReleaseIdentifiers>
    <Description>Explicit, ordered composition for small application-default configurators.</Description>
    <PackageTags>configuration;dependency-injection;hosting;application-defaults</PackageTags>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
  </ItemGroup>
</Project>
