<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Pocok.Localization</PackageId>
    <PackageVersion Condition="'$(PocokLocalizationPackageVersion)' != ''">$(PocokLocalizationPackageVersion)</PackageVersion>
    <MinVerTagPrefix>localization-v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleaseIdentifiers>alpha.1</MinVerDefaultPreReleaseIdentifiers>
    <Description>Deterministic string-localizer composition with external JSON and RESX resource loading.</Description>
    <PackageTags>localization;localizer;resources;json;resx;culture;fallback;file-watching</PackageTags>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../BackgroundWork/Pocok.BackgroundWork.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions"/>
  </ItemGroup>
</Project>
