<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Pocok.Localization</PackageId>
    <PackageVersion Condition="'$(PocokLocalizationPackageVersion)' != ''">$(PocokLocalizationPackageVersion)</PackageVersion>
    <MinVerTagPrefix>localization-v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleaseIdentifiers>alpha.1</MinVerDefaultPreReleaseIdentifiers>
    <Description>Deterministic .NET string-localizer composition and resource culture resolution.</Description>
    <PackageTags>localization;localizer;resources;culture;fallback;composition</PackageTags>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
  </ItemGroup>
</Project>
