<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/AppDefaults/Pocok.AppDefaults.csproj"/>
    <ProjectReference Include="../../src/AppDefaults.Logging/Pocok.AppDefaults.Logging.csproj"/>
    <ProjectReference Include="../../src/Conversion/Pocok.Conversion.csproj"/>
    <ProjectReference Include="../../src/Readiness/Pocok.Readiness.csproj"/>
  </ItemGroup>
</Project>
